99% 
Supergirl 
90% 
Cruel Summer 
86% 
Philly D.A. 
75% 
Chad 
67% 
Kenan 
59% 
Big Sky 
No Score Yet 
Mayans M.C. 
No Score Yet 
New Amsterdam 
No Score Yet 
Pooch Perfect 
No Score Yet 
Prodigal Son 
No Score Yet 
The Resident 
No Score Yet 
NCIS 
87% 
Shadow and Bone 
89% 
The Falcon and The Winter Soldier 
92% 
Mare of Easttown 
100% 
For All Mankind 
62% 
Them 
96% 
Made for Love 
68% 
The Serpent 
93% 
Rutherford Falls 
94% 
ZeroZeroZero 
44% 
The Nevers 
            It Happened One Night (1934) 
            The Wizard of Oz (1939) 
            Black Panther (2018) 
            Citizen Kane (1941) 
            Parasite (Gisaengchung) (2019) 
            Avengers: Endgame (2019) 
            Casablanca (1942) 
            Knives Out (2019) 
            Us (2019) 
            Toy Story 4 (2019) 
            Lady Bird (2017) 
            Mission: Impossible - Fallout (2018) 
            BlacKkKlansman (2018) 
            Get Out (2017) 
            The Irishman (2019) 
            The Godfather (1972) 
            Mad Max: Fury Road (2015) 
            Spider-Man: Into the Spider-Verse (2018) 
            All About Eve (1950) 
            Moonlight (2016) 
            Rebecca (1940) 
            Wonder Woman (2017) 
            A Star Is Born (2018) 
            Inside Out (2015) 
            A Quiet Place (2018) 
            The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari) (1920) 
            Eighth Grade (2018) 
            Modern Times (1936) 
            Roma (2018) 
            Booksmart (2019) 
            Dunkirk (2017) 
            A Night at the Opera (1935) 
            Coco (2017) 
            Portrait of a Lady on Fire (Portrait de la jeune fille en feu) (2020) 
            The Farewell (2019) 
            The Shape of Water (2017) 
            Thor: Ragnarok (2017) 
            Selma (2014) 
            Spotlight (2015) 
            La Grande illusion (Grand Illusion) (1938) 
            The Third Man (1949) 
            Arrival (2016) 
            Singin' in the Rain (1952) 
            The Favourite (2018) 
            An American in Paris (1951) 
            Logan (2017) 
            All Quiet on the Western Front (1930) 
            Double Indemnity (1944) 
            On the Waterfront (1954) 
            Marriage Story (2019) 
            E.T. The Extra-Terrestrial (1982) 
            Snow White and the Seven Dwarfs (1937) 
            The Big Sick (2017) 
            Star Wars: The Last Jedi (2017) 
            Star Wars: Episode VII - The Force Awakens (2015) 
            The Kid (1921) 
            Boyhood (2014) 
            The Best Years of Our Lives (1946) 
            Paddington 2 (2018) 
            The Adventures of Robin Hood (1938) 
            King Kong (1933) 
            Once Upon a Time In Hollywood (2019) 
            12 Years a Slave (2013) 
            Manchester by the Sea (2016) 
            Leave No Trace (2018) 
            Argo (2012) 
            Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922) 
            La La Land (2016) 
            Spider-Man: Far From Home (2019) 
            Alien (1979) 
            Incredibles 2 (2018) 
            Psycho (1960) 
            Laura (1944) 
            Call Me by Your Name (2018) 
            Zootopia (2016) 
            Shadow of a Doubt (1943) 
            War for the Planet of the Apes (2017) 
            1917 (2020) 
            Gravity (2013) 
            The Maltese Falcon (1941) 
            The Florida Project (2017) 
            Sunset Boulevard (1950) 
            Widows (2018) 
            The Godfather, Part II (1974) 
            A Hard Day's Night (1964) 
            The Invisible Man (2020) 
            The Battle of Algiers (La Battaglia di Algeri) (1967) 
            Baby Driver (2017) 
            Spider-Man: Homecoming (2017) 
            Seven Samurai (Shichinin no Samurai) (1956) 
            Top Hat (1935) 
            Never Rarely Sometimes Always (2020) 
            North by Northwest (1959) 
            Schindler's List (1993) 
            Pain and Glory (Dolor y gloria) (2019) 
            The Philadelphia Story (1940) 
            Shoplifters (Manbiki kazoku) (2018) 
            Metropolis (1927) 
            M (1931) 
            Jaws (1975) 
94% 
Nomadland 
96% 
Judas and the Black Messiah 
98% 
The Father 
94% 
Raya and the Last Dragon 
100% 
Quo Vadis, Aida? 
98% 
Billie Eilish: The World's a Little Blurry 
100% 
Slalom 
97% 
Shiva Baby 
97% 
Two of Us (Deux) 
98% 
Hope (Håp) 
99% 
It Happened One Night 
99% 
The Wizard of Oz 
96% 
Black Panther 
99% 
Citizen Kane 
98% 
Parasite (Gisaengchung) 
94% 
Avengers: Endgame 
99% 
Casablanca 
97% 
Knives Out 
93% 
Us 
97% 
Toy Story 4 
